[Pt+2](Cl)Cl.N.N	441203
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)CO)[C@@H]1O[C@H]([C@H](O)[C@@H](N)C1)C	41867
O=C1NC(=O)CN([C@H](CN2CC(=O)NC(=O)C2)C)C1	71384
Clc1nc2n(C3OC(C(O)C3F)CO)cnc2c(n1)N	354624
O([C@H]1C[C@@H](CC2=C(OC)C(=O)C=C(NC(=O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=O)N)/C(=C/[C@@H]([C@H]1O)C)/C)/C)C2=O)C)C	5288382
ClCCN(P1(=O)OCCCN1)CCCl	2907
S=c1nc[nH]c2nc[nH]c12	667490
O=c1n(c2c(n1C)cnc1c2cc(cc1)c1cc2c(nc1)cccc2)c1ccc(C(C)(C)C#N)cc1	11977753
Clc1c(ccc(S(=O)(=O)C)c1)C(=O)Nc1cc(c(Cl)cc1)c1ncccc1	24776445
O1[C@H]2[C@](OC(=O)C)([C@@H]3[C@@]([C@@H](O)C2)(C(=O)[C@H](OC(=O)C)C2=C([C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C[C@@](O)([C@H]3OC(=O)c3ccccc3)C2(C)C)C)C)C1	36314
FC1(F)C(O)C(OC1n1ccc(nc1=O)N)CO	3461
s1c(c(c2c1cc(O)cc2)C(=O)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1	5035
Clc1ccc(c2cc3c(C(=O)c4c(F)c(NS(=O)(=O)CCC)ccc4F)c[nH]c3nc2)cc1	42611257
o1c2c(cc3c(oc(=O)cc3)c2OC)cc1	4114
n1(ncnc1)C(c1ccc(cc1)C#N)c1ccc(cc1)C#N	3902
ClCCN(C(=O)Oc1cc2c([C@@H]3[C@H]([C@H]4[C@@]([C@@H](OP(=O)(O)O)CC4)(CC3)C)CC2)cc1)CCCl	259329
S=c1nc([nH]c2nc[nH]c12)N	2723601
ClCCN1P(=O)(OCCC1)NCCCl	3690
ClCCN(CCCl)c1c(=O)[nH]c(=O)[nH]c1	6194
S1(=O)(=O)N[C@]2([C@@H]3CC[C@H]2Cc2c(C3)cc(cc2)/C=C/CN2CCC(CC2)C(F)(F)F)CN1CC(F)(F)F	15953832
Clc1cc(Nc2ncnc3c2cc(OCCCN2CCOCC2)c(OC)c3)ccc1F	123631
O([C@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@]2(C(=CC(=O)CC2)C(=C3)C)C)CC1)C)C(=O)C)C(=O)C	11683
O([C@H]1[C@H](OC)C[C@@H](CC1)C[C@H]([C@H]1OC(=O)[C@H]2N(CCCC2)C(=O)C(=O)[C@@]2(O[C@@H](CC[C@H]2C)C[C@H](OC)C(=C/C=C\C=C/[C@H](C[C@H](C(=O)[C@H](OC)[C@H](O)C(=C[C@H](C(=O)C1)C)C)C)C)C)O)C)CCO	54608520
ClC(Cl)C(c1ccc(Cl)cc1)c1c(Cl)cccc1	4211
O1C(C(O)C(O)C1n1c(=O)nc(nc1)N)CO	1805
O[C@@H]1CC2=CC[C@@H]3[C@@H]([C@]2(CC1)C)CC[C@]1([C@H]3CC=C1c1cccnc1)C	132971
Fc1nc2n(C3OC(C(O)C3O)CO)cnc2c(n1)N	3367
O=C1c2c(c(NCCNCCO)ccc2NCCNCCO)C(=O)c2c1c(O)ccc2O	4212
O1Cc2c([C@@](O)(CC)C1=O)cc1n(Cc3c1nc1c(c3)c(CN(C)C)c(O)cc1)c2=O	60700
OC(=O)[C@@H](NC(=O)c1ccc(N(Cc2nc3c(nc2)nc(nc3N)N)C)cc1)CCC(=O)O	126941
ClCCN(CCCl)C	4033
O=C1N(C2CCC(=O)NC2=O)Cc2c1cccc2N	216326
O=C(N)C1=NC=N/C/1=N/NN(C)C	5353562
O1[C@@H](n2c3nc(nc(OC)c3nc2)N)[C@@H](O)[C@H](O)[C@H]1CO	3011155
O1[C@@H]2[C@H]3O[C@@H]4[C@@H]5O[C@H](CC4)CC(=O)C[C@H]4[C@@H](O[C@@H]([C@@H]4OC)C[C@H](O)CN)C[C@H]4O[C@@H](CC[C@@H]6O[C@@H](CC[C@]7(O[C@H]3[C@H]1C7)O[C@H]25)CC6=C)C[C@H](C4=C)C	11354606
ClCCN(c1ccc(C[C@H](N)C(=O)O)cc1)CCCl	460612
O1[C@H]2[C@](OC(=O)C)([C@@H]3[C@@]([C@@H](O)C2)(C(=O)[C@H](O)C2=C([C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@H]3OC(=O)c3ccccc3)C2(C)C)C)C)C1	148124
O([C@H]1[C@@H]2[C@@H]([C@@H](c3c1cc1OCOc1c3)c1cc(OC)c(O)c(OC)c1)C(=O)OC2)C1OC2C(OC(OC2)C)C(O)C1O	439525
O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](NC(=O)N(N=O)C)C=O	23615975
Clc1c([C@H](Oc2cc(c3cn(nc3)C3CCNCC3)cnc2N)C)c(Cl)cc(F)c1	54613769
[Pt+4].[O-]C(=O)C(=O)[O-].N[C@H]1[C@H](N)CCCC1	24197464
Brc1cc(F)c(Nc2ncnc3cc(OCC4CCN(CC4)C)c(OC)cc23)cc1	3081361
[As]12O[As](O1)O2	518740
O1C(n2c3NC=NC[C@@H](O)c3nc2)CC(O)C1CO	40926
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@@H](C3)C)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	5743
FC(F)(F)C(=O)NC1CC(O[C@H]2C[C@@](O)(Cc3c2c(O)c2c(c3O)C(=O)c3c(C2=O)c(OC)ccc3)C(=O)COC(=O)CCCC)OC(C1O)C	41744
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)C)[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	30323
ClCCN(c1ccc(CCCC(=O)O)cc1)CCCl	2708
N(c1nc(N(C)C)nc(N(C)C)n1)(C)C	2123
O(c1c(OCCOC)cc2ncnc(Nc3cc(ccc3)C#C)c2c1)CCOC	176870
O=c1n2c(n[nH]1)c1c(nc(c3ccc(C4(N)CCC4)cc3)c(c1)c1ccccc1)cc2	24964624
O=C(CCC(=O)O)CN	137
S(P(=O)(O)O)CCNCCCN	2141
Clc1nc2n(C3OC(C(O)C3)CO)cnc2c(n1)N	1546
s1c(nc(c1)c1scc(n1)C(=O)NCCC[S+](C)C)CCNC(=O)[C@@H](NC(=O)[C@H]([C@H](O)[C@H](NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@@H](NC[C@H](N)C(=O)N)CC(=O)N)[C@@H](OC1OC(C(O)C(O)C1OC1OC(C(O)C(OC(=O)N)C1O)CO)CO)c1[nH]cnc1)C)C)[C@H](O)C	5360373
OC(c1nc(n2n(c(=O)c3c2nc(Nc2ccc(N4CCN(CC4)C)cc2)nc3)CC=C)ccc1)(C)C	24856436
Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3	237
Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CCN(CC4)CCO)c3)C)nc2)c(ccc1)C	3062316
O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@@H]4C[C@](O)(CN(C4)CCc4c3[nH]c3c4cccc3)CC)C(=O)OC)C)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C	13342
Brc1c(nc2n(ncc2c2cn(nc2)C)c1N)C1CCCNC1	16224745
Clc1cc(N2CCN(CC2=O)Cc2n(Cc3ccc(cc3)C#N)cnc2)ccc1	216454
Clc1c(F)c(OC2CCC(CC2)(Cc2nc(Nc3sccn3)ccc2)C(=O)O)ccc1	24748204
[Pt+2].OC(=O)C1(CCC1)C(=O)O.[NH2-].[NH2-]	426756
OCC[C@H]1N(CCCC1)c1nc2n(ncc2CC)c(NCc2c[n+]([O-])ccc2)c1	46926350
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)CO)C1OC(C(O)C(N)C1)C	32875
O([C@@H]1C[C@@H](CC[C@H]1O)C[C@H]([C@H]1OC(=O)[C@H]2N(CCCC2)C(=O)C(=O)[C@@]2(O[C@@H](CC[C@H]2C)C[C@H](OC)C(=C/C=C\C=C/[C@H](C[C@H](C(=O)[C@H](OC)[C@H](O)C(=C[C@H](C(=O)C1)C)C)C)C)C)O)C)C	54600319
S=P(N1CC1)(N1CC1)N1CC1	5453
BrCCC(=O)N1CCN(CC1)C(=O)CCBr	4842
s1cc(nc1C)/C=C(/[C@H]1NC(=O)C[C@H](O)C(C(=O)[C@@H]([C@@H](O)[C@H](CCC[C@]2(O[C@H]2C1)C)C)C)(C)C)\C	6445540
O1[C@@H](n2ccc(nc2=O)N)[C@@H](O)[C@H](O)[C@H]1CO	6253
ClCCN(N=O)C(=O)NC1CCCCC1	3950
s1c([C@H]2OC3C(O)C(O)C(O[C@H]4[C@@H]5[C@@H]([C@@H](c6c4cc4OCOc4c6)c4cc(OC)c(O)c(OC)c4)C(=O)OC5)OC3CO2)ccc1	54610154
O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@H]4CN(Cc5c3[nH]c3c5cccc3)CC(=C4)CC)C(=O)OC)C)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C	5311497
S(=O)(=O)(N)c1c(ccc(Nc2nc(N(c3cc4nn(c(c4cc3)C)C)C)ccn2)c1)C	10113978
O([C@@H]1C[C@H](O[C@H]2[C@@H](Cc3c(C2=O)c(O)c2c(c3)cc(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)C4)C)C3)C)c(c2O)C)[C@H](OC)C(=O)[C@@H](O)[C@H](O)C)O[C@@H]([C@H]1O)C)[C@@H]1O[C@@H]([C@H](O)[C@H](O[C@@H]2O[C@@H]([C@@H](O)[C@@](O)(C2)C)C)C1)C	163659
P(=O)(O[C@H]1[C@H](OC)C[C@@H](CC1)C[C@H]([C@H]1OC(=O)[C@H]2N(CCCC2)C(=O)C(=O)[C@@]2(O[C@@H](CC[C@H]2C)C[C@H](OC)/C(=C/C=C/C=C\[C@H](C[C@H](C(=O)[C@H](OC)[C@H](O)/C(=C/[C@H](C(=O)C1)C)/C)C)C)/C)O)C)(C)C	11520894
O=c1nc([nH]c2[nH]cc(CCc3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)c12)N	446556
Fc1cn([C@@H]2O[C@@H]([C@@H](O)C2)CO)c(=O)[nH]c1=O	5790
N(C)(C)C(=N)N=C(N)N	4091
O1Cc2c([C@@](O)(CC)C1=O)cc1n(Cc3c1nc1c(c3CC)cc(O)cc1)c2=O	104842
OC(=O)/C=C(/C=C/C=C(/C=C/C1=C(CCCC1(C)C)C)\C)\C	444795
O=C(N[C@@H](CCC(=O)O)C(=O)O)c1ccc(C(Cc2nc3c(nc2)nc(nc3N)N)CC#C)cc1	148121
FC(F)(F)COC(=O)N[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](N(C(=O)C=C4)C)CC3)C)CC2)CC1)C	59691338
O=C1N2[C@@H](CCC2)C(=O)N(CC(=O)N([C@@H](C(C)C)C(=O)O[C@H]([C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@@H](C(=O)N6[C@@H](CCC6)C(=O)N(CC(=O)N([C@@H](C(C)C)C(=O)O[C@H]5C)C)C)C(C)C)ccc(c4oc3c(c(=O)c2N)C)C)C(=O)N[C@@H]1C(C)C)C)C)C	44415057
n1(CC(C)C)c2c3c(nc(N)c2nc1)cccc3	57469
S(=O)(CCCCCCCCC[C@H]1[C@H]2[C@H]3[C@](CC[C@@H]2c2c(C1)cc(O)cc2)([C@@H](O)CC3)C)CCCC(F)(F)C(F)(F)F	104741
Clc1c(cc(NC(=O)Nc2ccc(Oc3cc(ncc3)C(=O)NC)cc2)cc1)C(F)(F)F	216239
ONC(=O)N	3657
O=c1ncnc2[nH][nH]cc12	2094
O1C(C(O)CC1n1c(=O)nc(nc1)N)CO	16886
S(=O)(=O)(N)c1ccc(n2nc(cc2c2ccc(cc2)C)C(F)(F)F)cc1	2662
n1(ncc(c1)c1ncnc2[nH]ccc12)[C@@H](C1CCCC1)CC#N	25126798
ClCCN(N=O)C(=O)NCCCl	2578
O(c1ccc(/C(=C(/CC)\c2ccccc2)/c2ccccc2)cc1)CCN(C)C	2733526
O1[C@H]2[C@](OC(=O)C)([C@@H]3[C@@]([C@@H](OC)C2)(C(=O)[C@H](OC)C2=C([C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@H]3OC(=O)c3ccccc3)C2(C)C)C)C)C1	9854073
Fc1c(=O)[nH]c(=O)[nH]c1	3385
ClCCN(c1cc2nc(n(c2cc1)C)CCCC(=O)O)CCCl	65628
O=C(Nc1cc(Nc2nc(c3cccnc3)ccn2)c(cc1)C)c1ccc(CN2CCN(CC2)C)cc1	5291
O=c1n2c(nnn1C)c(nc2)C(=O)N	5394
n1(ncnc1)Cc1cc(C(C)(C)C#N)cc(C(C)(C)C#N)c1	2187
O=C(N)c1c2nn(c3ccc([C@@H]4CCCNC4)cc3)cc2ccc1	24958200
O=C1NC(=O)CCC1N1C(=O)c2c(C1=O)cccc2	5426
O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@H]4C[C@](O)(CN(C4)CCc4c3[nH]c3c4cccc3)CC)C(=O)OC)C=O)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C	5978
S1SCC/C=C/[C@H]2OC(=O)[C@@H](NC(=O)/C(=C/C)/NC(=O)[C@H](NC(=O)[C@H](NC(=O)C2)C(C)C)C1)C(C)C	5352062
O=C(N[C@@H](CC(C)C)B(O)O)[C@@H](NC(=O)c1nccnc1)Cc1ccccc1	387447
O([C@@]12N(C[C@@H]3N[C@H]13)C1=C([C@H]2COC(=O)N)C(=O)C(=C(C1=O)C)N)C	5746
N1(CC1)c1nc(N2CC2)nc(N2CC2)n1	5799
O=C(Nc1ccccc1)CCCCCCC(=O)NO	5311
P(=O)(O)(O)C(P(=O)(O)O)(O)Cn1ccnc1	68740
Clc1cc(Nc2ncnc3c2cc(c2oc(CNCCS(=O)(=O)C)cc2)cc3)ccc1OCc1cc(F)ccc1	208908
O(C1CC(O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C)C1OC(C(O)C(N)C1)C	3685
O=C1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@]2(C(=CC(=O)C=C2)C(=C)C3)C)CC1)C	60198
FC(F)(F)c1cc(n2cc(nc2)C)cc(NC(=O)c2cc(Nc3nc(c4cccnc4)ccn3)c(cc2)C)c1	644241
Ic1cc(F)c(Nc2c(ccc(F)c2F)C(=O)NOC[C@H](O)CO)cc1	9826528
O=C(NC(C)C)c1ccc(CNNC)cc1	4915
O=C(N)c1c2nc([nH]c2ccc1)[C@@]1(NCCC1)C	11960529
S(=O)(=O)(OCCCCOS(=O)(=O)C)C	2478
Fc1cn(C2OC(C(O)C2O)C)c(=O)nc1NC(=O)OCCCCC	400633
S(c1cc2[nH]nc(c2cc1)/C=C/c1ncccc1)c1c(cccc1)C(=O)NC	6450551
Fc1cc2/C(=C/c3[nH]c(c(c3C)C(=O)NCCN(CC)CC)C)/C(=O)Nc2cc1	5329102
